language: bash
env:
  global:
    - FOO=muhehe
services:
  - docker
script:
  - docker pull nginx
jobs:
  include:
    - stage: init
      language: java
      before_install:
      - date
      before_script:
      - date
      install:
      - sudo apt-get install -y jq
      script:
      - jq --version
      env:
        - FOO2=muhehe2
    - stage: test
      language: bash
      script: 
        - jq --version
        - docker pull busybox
        - docker images
      env:
        - FOO3=muhehe3
    - stage: test
      language: bash
      script: ./wait.sh
    - stage: test
      language: bash
      script: ./wait.sh
    - stage: test
      language: bash
      script: echo $FOO
    - stage: deploy
      language: bash
      script: 
        - docker images
