language: bash
jobs:
  include:
    - stage: test
      script: ./wait.sh
    - stage: test
      script: ./wait.sh
    - stage: test
      script: ./wait.sh
    - stage: deploy
      script: echo deploy
