language: bash
env:
  global:
    - FOO=muhehe
jobs:
  include:
    - stage: init
      before_install:
      - date
      before_script:
      - date
      install:
      - sudo apt-get install -y jq
      script:
      - jq --version
      env:
        global:
          - FOO2=muhehe2
    - stage: test
      script: jq --version
    - stage: test
      script: ./wait.sh
    - stage: test
      script: ./wait.sh
    - stage: test
      script: echo $FOO
    - stage: deploy
      script: echo $FOO2
