language: bash
env:
  global:
    - FOO=muhehe
jobs:
  include:
    - stage: init
      before_install:
      - date
      before_script:
      - date
      install:
      - sudo apt-get install -y jq
      script:
      - jq --version
      env:
        - FOO2=muhehe2
    - stage: test
      script: jq --version
      env:
        - FOO3=muhehe3
    - stage: test
      script: ./wait.sh
    - stage: test
      script: ./wait.sh
    - stage: test
      script: echo $FOO
    - stage: deploy
      script: 
        - echo $FOO2
        - echo $FOO3
